version: "3.9"
services:
  app:
    container_name: ticketevent
    build:
      context: docker
      dockerfile: Dockerfile
    restart: on-failure
    ports:
      - "8443:8443"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/ticketeventaplicacion
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=papr0bar



  db:
    image: "mysql:8.0.36"
    volumes:
      - ./mysql:/var/lib/mysql
      - mysql-data:/var/lib/mysql
    restart: on-failure
    environment:
      MYSQL_DATABASE: "ticketeventaplicacion"
      MYSQL_ROOT_PASSWORD: "papr0bar"


volumes:
  mysql-data:
    external: false
